jmingtan/hashicorp-vault-orb/src/commands/install.yml
description: |
  This command installs the Vault binary in your build
  Requirements: curl, gpg (optional), jq (optional)
parameters:
  version:
    default: ""
    description: The Vault version, leave blank to download latest.
    type: string
  arch:
    default: "amd64"
    description: The target platform architecture
    type: string
  verify:
    default: true
    description: Verifies the integrity of the binary, requires jq and gpg
    type: boolean
steps:
  - run:
      name: Install the Vault binary
      environment:
        PARAM_VERSION: << parameters.version >>
        PARAM_ARCH: << parameters.arch >>
        PARAM_VERIFY: << parameters.verify >>
      command: << include(scripts/install.sh) >>

mozilla-platform-ops/ronin_puppet/.circleci/config.yml
- vault/install:
    arch: arm64
    verify: false

mozilla-platform-ops/ronin_puppet/.circleci/config.yml
- vault/install:
    verify: false